CONTAINER_NAME=blog
CONTAINER_MYSQL=blog.mysql
CONTAINER_PORT=80
ENV_DEV=true
MYSQL_ROOT_PASSWORD=blog
MYSQL_DATABASE=blog
MYSQL_USER=userblog
MYSQL_PASSWORD=blogpwd
MAIL_USERNAME=name@isp.com
MAIL_PASSWORD=yourpassword
MAIL_PSEUDO=nickname